@media screen and (max-width:1024px) {

    /* navbar section */
    /* ------------------------------------------ */
    nav {
        height: 85px;
        width: 100%;
        font-size: 15px;
    }

    .logo img {
        height: 50px;
    }

    nav ul {
        gap: 22px;
        /* display: none; */
    }

    nav ul li {
        margin: 0px;

    }

    .login {
        width: 195px;
    }

    .login .log {
        font-size: 17px;
    }

    .menu {
        display: none;
        font-size: 25px;
    }

    .menu i {
        color: black;

    }

    .active {
        display: block;
    }

    /* full responsive nav bar end */
    /* ------------------------------------------- */


    /* hero-section */
    /* --------------------------------------------------- */
    .hero {
        height: 125vh;
        width: 100%;
    }

    #box1 {
        height: 150px;
        width: 150px;
    }

    #box2 {

        height: 94px;
        width: 174px;
    }

    .bus {
        display: none;
    }

    .main-content {
        padding: 150px 20px;
        font-size: 20px;

    }

    .heading {
        height: 170px;
        width: 100%;


    }

    .heading h1 {
        font-size: 78px;
        line-height: 78px;
        max-width: 100%;
    }

    .title1 {
        font-size: 24px;
    }

    .text {
        height: 70px;
        font-size: 25px;
        margin-top: 7px;
    }

    .form {
        height: 130px;
        width: 100%;
        margin-top: 40px;
        gap: 111px;
    }

    .form .boxs {
        font-size: 18px;
    }

    .boxs .b2 {
        font-size: 17px;
    }

    .search {
        padding: 23px 30px 50px 30px;
    }

    .search i {
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* hero-section end */
    /* ----------------------------------------------- */


    /* card-section start */
    /* ------------------------------------ */

    .cards {
        height: 1000px;
        padding: 59px 25px;
    }


    .lower {
        height: 60%;

    }

    .lower .card {

        width: 50%;

    }

    .cards .bt {
        height: 270px;

    }

    .title {
        font-size: 24px;
    }

    .c2 h2 {
        font-size: 15px;
        padding: 5px 0;
    }

    .c1 i {
        font-size: 16px;
    }

    .pri {

        display: flex;
        gap: 10px;
    }

    .pri h2 {
        font-size: 21px;
        padding: 5px 0;

    }

    .pri span {
        font-size: 21px;
    }

    .stars {
        height: 30px;
    }

    .exp {
        height: 35px;
        width: 100px;
        font-size: 17px;
    }

    .bt button {
        margin-top: 90px;
        margin-left: 40%;

    }

    /* card-section END */
    /* ------------------------------------ */


    /* SERVICE-SECTION */
    /* ---------------------------------------- */

    .service {

        padding: 105px 0px 75px;

        width: 100%;

    }


    .head {


        font-size: 18px;

        margin-bottom: 10px;

    }

    .headin {

        line-height: 50px;
        font-size: 35px;
        height: 50px;

    }


    .mode {
        line-height: 26px;
        font-size: 15px;

    }

    .feature {
        padding: 40px 19px 0px;


    }

    .feature .feature1 {
        height: 360px;
        width: 48%;
        padding: 8px 13px 44px;
    }

    .feature1 h5 {
        font-size: 20px;

    }

    .feature1 .block-text {

        font-size: 16px;


    }

    /* SERVICE-SECTION END */
    /* ---------------------------------------- */
    /* COUNTER START 
     ------------------------------------------------- */
    .counter {
        padding: 120px 0px 90px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .counter .user1 {
        height: 250px;
        width: 100%;
        justify-content: space-between;

    }

    .top1 {
        margin-left: 150px;
    }

    .counter .user2 {
        height: 250px;
        width: 100%;
        justify-content: space-between;

    }

    .top2 {
        margin-left: 150px;
    }

    .bottom1 {
        margin-left: 150px;
    }

    .bottom2 {
        margin-left: 150px;
    }

    /* COUNTER START END
     ------------------------------------------------- */



    /* GUIDE-SECTION 
 ------------------------------------- */
    .guide {
        position: relative;
        padding: 110px 0 80px;
        background-size: cover;
        background-image: url(/Assets/photo/map.png);

    }

    .auto-cintainer {

        display: flex;
        /* flex-direction: column; */
    }

    .sec-heading h2 {

        font-size: 50px;

    }

    .sec-text {
        font-size: 17px;

    }

    .auto-cintainer .guide-left {
    height: 100%;
   
}
    .auto-cintainer .guide-right {
        height: 100%;
        width: 50%;
        position: relative;

    }

    .guide-right .guide-1 {
        margin-top: 50px;
        position: absolute;
        right: 0;

    }



    .guide-right .guide-2 {
        position: absolute;
        left: 0px;
        bottom: 0px;



    }




    /* GUIDE-SECTION END
 ------------------------------------- */
    /* <!-- 
DESTINATION END
------------------------------------------------- --> */
    .destination {
        padding: 100px 20px;
    }

    .destination-title {
        font-size: 20px;
        line-height: 15px;
    }

    .destination-head {
        line-height: 52px;
        font-size: 41px;
    }

    .destination-text {
        line-height: 26px;
        font-size: 14px;
    }

    .destination-down {
        height: 480px;
        width: 100%;
        display: flex;
        gap: 20px;
    }

    .destination-box1-text {
        font-size: 33px;
        line-height: 38px;
        bottom: 119px;
        left: 30px;
    }

    .destination-box1 img {
        height: 480px;

    }

    .destination-box1-tours {
        font-size: 16px;
        margin-top: 20px;
        padding: 8px 20px;
        bottom: 125px;
        left: 50px;
        /* position: absolute; */

    }

    .destination-box3 img {
        height: 236px;
    }

    .destination-box3-text {
        font-size: 30px;
        bottom: 133px;
        left: 25px;
    }

    .destination-box3-tours {
        font-size: 18px;
        margin-top: -128px;
        padding: 8px 20px;
        height: 44px;
        width: 123px;
        /* position: absolute; */
        margin-left: 24px;
    }

    .destination-box4 {
        height: 220px;

    }

    .destination-box4-b1-text {
        font-size: 30px;
        bottom: 114px;
        left: 25px;
    }

    .destination-box4-b1-tours {
        font-size: 18px;
        margin-top: -113px;
        padding: 8px 20px;
        height: 44px;
        width: 123px;
        /* position: absolute; */
        margin-left: 24px;
    }

    /* <!-- 
DESTINATION END
------------------------------------------------- --> */

    /* 
testimonial-section
----------------------------------------------  */
    /* .testimonial-subtitle {
        font-size: 22px;
        line-height: 26px;
    }

    .testimonial-title {
        font-size: 43px;

    }

    .testimonial-card {
        height: 320px;
        width: 690px;
        margin-left: 169px;
    }

    .testimonial-text {
        font-size: 18px;
        line-height: 28px;
    }

    .client-info {

        padding-top: 15px;

    }

    .client-info img {
        height: 90px;
        width: 90px;
        border-radius: 60px;
    }

    .client-info .name {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .quote-icon {
        position: absolute;
        bottom: 33px;
        right: 22px;
    }

    .layer-one {
        width: 559px;
        left: 233px;
        bottom: 226px;

    }

    .layer-two {
        width: 618px;
        left: 204px;
        bottom: 248px;

    }

    .back #ig {
        height: 512px;
        width: 1038px;
        margin-left: -18px;
        position: absolute;
        top: 199px;
    } */
    .section7 #text7 {

        font-size: 34px;

    }

    .swiper7 {
        width: 64%;
        font-size: 14px;
    }

    .section7 h1 {
        font-size: 42px;
    }

    .swiper-slide p {
        font-size: 19px;
    }

    /* 
testimonial-section END
----------------------------------------------  */

    /* FEATURES 
-------------------------------------------- - */


    .features {

        padding: 70px 0 20px;
    }

    .feature-box {

        max-width: 300px;
    }

    .feature-box img {
        width: 50px;
        height: 50px;

    }

    .feature-box h3 {
        margin: 0;
        font-size: 1.2rem;
    }

    .feature-box p {
        margin: 5px 0 0;
        font-size: 0.95rem;
        color: #ffdede;
    }


    /* FEATURES END
-------------------------------------------- - */

    /* -VIDEO 
---------------------------------------------- - */


    .play-button {
        height: 800px;
        width: 100%;
    }

    .play-button img {
        height: 800px;



    }

    .auto-container {
        position: relative;
        width: 100%;
        padding: 0px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    .video-title {

        font-size: 42px;


    }

    .video-heading {
        font-size: 50px;

    }

    .button {
        height: 90px;
        width: 90px;
        padding: 19px 28px;
    }

    a {
        font-size: 35px;

    }


    /* -VIDEO END
---------------------------------------------- - */

    /* BLOG-SECTION 
---------------------------- ---------- */
    .blog-section {
        text-align: center;
        padding: 60px 20px;
        width: 1024px;
        margin: auto;
    }

    .subtitle {
        color: #00b894;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .description {
        max-width: 700px;
        margin: auto;
        color: #777;
        margin-bottom: 40px;
    }

    .cards-container {
        display: flex;

        gap: 20px;
        justify-content: center;
        height: 377px;
    }

    .cardes {

        width: 300px;
        height: 100%;

    }

    .cardes:hover {
        transform: translateY(-10px);
    }

    .cardes img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-content {
        padding: 20px;
        text-align: left;
    }

    .card-meta {
        display: flex;
        gap: 34px;
        font-size: 14px;
        color: #999;
        margin-bottom: 10px;
    }

    .cardes h3 {
        font-size: 18px;
        margin-bottom: 10px;
        text-transform: capitalize;
    }

    .cardes p {
        font-size: 14px;
        color: #555;
        margin-bottom: 15px;
    }

    .read-more {
        text-decoration: none;
        color: #e74c3c;
        font-weight: bold;
        font-size: 14px;
    }

    .read-more i {
        margin-left: 5px;
    }


    /* BLOG-SECTION end
---------------------------- ---------- */
    /* <!-- section10 --> */
    .section10 {
        width: 100%;
        height: 400px;
        padding: 46px 40px;
       
    }

    .section10 h1 {

        right: 6%;
    }

    .section10 .box10 {

        right: 12%;

    }

    /* <!-- section10 end--> */

    /* footer
------------------------------ */
.footer {
    background-color: #FFFFFF;
    padding: 57px 42px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
 .footer .sub11{
    width: 25%;
  }
   .footer .icon11{
    display: flex;
    gap: 20px;
   }
    .footer p{
        color: #4F4F4F;
     }
   .footer h5{
    font-weight: 600;
    padding-top: 10px;
    font-size: 30px;
   }
   .section12 {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: relative;
}
   .footer i{
    color: #4F4F4F;
   }
    .section12 p{
        color:#4F4F4F; ;
    }
    .section12 .lastimg
    {
        position: absolute;
        right: 104px;
        width:300px;
    }

}

@media screen and (max-width:768px) {

    /* hero-section start */
    /* ---------------------------------- */
    nav ul {

        display: none;
    }

    .login {
        width: 250px;
    }

    .menu {
        display: block;
    }


    .headin h1 {

        font-size: 82px;
        line-height: 81px;
    }

    .form {
        gap: 50px;
    }

    .search {
        background-color: #fd4c5c;
        border-radius: 10px;
        border: none;
        padding: 16px 24px 43px 23px;
    }

    .cards #image3 {
        display: none;
    }



    /* hero-section end */
    /* ----------------------------------- */


    /* SERVICE-SECTION */
    /* ---------------------------------------- */

    .service {

        padding: 105px 0px 75px;

        width: 100%;

    }

    .head {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .headin {

        line-height: 52px;
        font-size: 26px;

    }

    .mode {
        line-height: 25px;
        font-size: 13px;
    }

    .feature {
        display: flex;
        flex-wrap: wrap;
    }

    .feature .feature1 {
        height: 360px;
        width: 100%;
        padding: 40px 13px 44px;
    }

    .feature1 h5 {
        font-size: 20px;

    }

    .feature1 .block-text {

        font-size: 16px;


    }

    /* SERVICE-SECTION END */
    /* ---------------------------------------- */

    /* COUNTER START 
     ------------------------------------------------- */

    .top1 {
        margin-left: 100px;
    }

    .top2 {
        margin-left: 100px;
    }

    .bottom1 {
        margin-left: 100px;
    }

    .bottom2 {
        margin-left: 100px;
    }

    /* COUNTER START END
     ------------------------------------------------- */



    /* GUIDE-SECTION 
 ------------------------------------- */
    .auto-cintainer {
        display: flex;
        flex-direction: column;
        height: 1210px;
    }

    .sec-heading h2 {
        line-height: 39px;
        font-size: 31px;
    }

    .sec-text {
        line-height: 30px;
        font-size: 16px;
        margin-top: 9px;
        width: 100%;
    }
.auto-cintainer .guide-left {
    height: 100%;
    width: 100%;
}
    .guide-right .guide-1 {
        margin-top: 50px;
        position: relative;
        left: 375px;

    }

    .guide-right .guide-2 {
        position: relative;
        left: 129px;
        bottom: 398px;
    }


    /* GUIDE-SECTION END
 ------------------------------------- */
    /* <!-- 
DESTINATION 
------------------------------------------------- --> */
    .destination-head {
        line-height: 40px;
        font-size: 29px;
    }


    .destination-down {
        height: 780px;
        width: 100%;
        display: flex;
        gap: 20px;
        position: relative;
    }

    .destination-box1 {
        height: 43%;
        width: 50%;
        border-radius: 20px;
        overflow: hidden;
        border: 2px solid white;
    }

    .destination-box1 img {
        height: 341px;
    }

    .destination-box1-text {
        font-size: 33px;
        line-height: 38px;
        bottom: 112px;
        left: 30px;
    }

    .destination-box1-tours {
        bottom: 463px;
        left: 30px;
        position: absolute;
    }

    .destination-box3 {
        height: 154px;
        border: 2px solid white;
    }

    .destination-box3 img {
        height: 151px;
    }

    .destination-box3-text {
        bottom: 100px;
    }

    .destination-box3-tours {
        font-size: 15px;
        margin-top: -101px;
        padding: 6px 20px;
        height: 36px;
        width: 109px;
        position: absolute;
        margin-left: 24px;
    }

    .destination-box4 {
        height: 360px;
        flex-wrap: wrap;

    }

    .destination-box4-b1 {
        height: 100%;
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
        overflow: hidden;
    }

    .destination-box4-b2 {
        right: 373px;
        bottom: 60px;
        border: 2px solid white;
        height: 360px;
        position: absolute;
        width: 354px;
    }

    .destination-box4-b1-text {
        font-size: 30px;
        bottom: 114px;
        left: 25px;
    }

    .destination-box4-b1-tours {
        font-size: 18px;
        margin-top: -113px;
        padding: 8px 20px;
        height: 44px;
        width: 123px;
        position: absolute;
        margin-left: 24px;
    }


    /* <!-- 
DESTINATION END
------------------------------------------------- --> */
    /* testimonial-section 
------------------------------------------- */


    .section7 #text7 {

        font-size: 34px;

    }

    .swiper7 {
        width: 93%;
        font-size: 14px;
    }

    .section7 h1 {
        font-size: 42px;
    }

    .swiper-slide p {
        font-size: 19px;
    }

    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 83%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
        box-sizing: content-box;
    }

    /* testimonial-section END
------------------------------------------- */



    /* FEATURES 
-------------------------------------------- - */


    .features {

        padding: 70px 0 20px;
        display: flex;
        flex-wrap: wrap;
    }

    .feature-box {

        max-width: 300px;
        gap: 20px;
        margin-top: 20px;

    }

    .feature-box img {
        width: 80px;
        height: 80px;


    }

    .feature-box h3 {
        margin: 0;
        font-size: 21px;

    }

    .feature-box p {
        margin: 5px 0 0;
        font-size: 15px;
        color: #ffdede;
    }


    /* FEATURES END
-------------------------------------------- - */

    /* -VIDEO 
---------------------------------------------- - */

    .play-button {
        height: 400px;
        width: 100%;
    }

    .play-button img {
        height: 400px;
    }

    .video-title {

        margin-top: 242px;

    }

    .video-heading {

        margin-top: 360px;

    }

    .button {

        margin-top: 540px;

    }

    /* -VIDEO END
---------------------------------------------- - */
    /* BLOG-SECTION
----------------------------------  */

    .blog-section {
        text-align: center;
        padding: 60px 20px;
        width: 768px;
        height: auto;
        margin: auto;
    }

    .cardes {
        width: 300px;
        height: 430px;
    }


    .cards-container {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        height: 100%;
    }




    /* 
<!-- BLOG-SECTION end
---------------------------------- --> */
/* <!-- section10 --> */

.section10 {
    width: 100%;
    height: 400px;
    padding: 46px  26px;
}
.section10 h1 {
    color: white;
    font-size: 31px;
    font-weight: 600;
    position: absolute;
    top: 25%;
    right: 5%;
}
.section10 .box10 {
   
    right: 5%;
   
}
/* <!-- section10 end --> */

/* footer
----------------- */


    .footer {
font-size: 19px;
        gap: 30px;
        flex-wrap: wrap;
    }

    .footer p {
    width: 100%;
}

 .section12 {
 
    font-size: 18px;
}
  
   

  

    .section12 .lastimg {
        position: absolute;
        right: 113px;
    }

}








@media screen and (max-width:481px) {
    .login {
        width: 100px;
    }

    .sin {
        display: none;
    }

    .side {
        width: 100%;
        position: absolute;
        right: 0;
    }


    /* hero-section start */
    /* ---------------------------------- */

   
    .hero {
    height: 100%;
    width: 100%;
}


    #box2 {
        display: none;
    }

    .main-content {

        
        padding: 115px 20px;
       
    }

    .heading {
        height: 96px;
        width: 100%;
    }

    .heading h1 {
        height: 119px;
        width: 100%;
        color: black;
        font-size: 35px;
        font-family: none;
        line-height: 40px;
        padding: 15px 0;

    }

    .text {
        height: 20px;
        font-size: 20px;
        margin-top: 9px;

    }

   .form {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    font-size: 17px;
    gap: 30px;
}

    .form .boxs {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: black;

    }

    .boxs i {
        font-size: 18px;
        padding: 0 5px;
    }

    .search {
        background-color: #fd4c5c;
        border-radius: 10px;
        border: none;
        padding: 12px 0px;
        width: 75px;
    }


    /* hero-section end */
    /* ----------------------------------- */


    /* card-section start */
    /* ------------------------------------ */

    .cards {
        height: 1000px;
        padding: 59px 25px;

    }

    .uper {
        height: 132px;

    }

    .left {
        height: 74%;
    }

    .left .head1 {
        font-size: 30px;
    }

    .right {
        display: none;
    }

    .cards #image2 {
        display: none;
    }

    .lower {
        height: 60%;

    }

    .lower .card {

        width: 100%;

    }

    .cards .bt {
        height: 206px;
    }

    .bt button {
        margin-top: 90px;
        margin-left: 25%;

    }

    /* SERVICE-SECTION */
    /* ---------------------------------------- */
    .service {
        padding: 85px 7px 75px;
        width: 100%;
    }

    .headin {
        line-height: 20px;
        font-size: 20px;
    }

    .mode {
        line-height: 25px;
        font-size: 13px;

    }

    .feature {
        padding: 40px 19px 0px;
        /* flex-wrap: wrap; */

    }

    .feature .feature1 {
        height: 360px;
        width: 100%;
        padding: 40px 13px 44px;
    }

    .feature1 img {
        position: relative;
        width: 75px;
        height: 75px;


    }

    .feature1 h5 {
        font-size: 20px;

    }

    .feature1 .block-text {

        font-size: 16px;


    }

    /* SERVICE-SECTION END */
    /* ---------------------------------------- */

    /* COUNTER START 
     ------------------------------------------------- */
    .counter {
   
    padding: 50px 0px 290px;
    gap: 270px;
}
    .counter .user1 {
        display: flex;
        flex-direction: column;
    }

    .counter .user2 {
        display: flex;
        flex-direction: column;
    }

    .top1 {
        margin-left: 38%;
    }

    .top2 {
        margin-left: 38%;

    }

    .bottom1 {
        margin-left: 38%;
    }

    .bottom2 {
        margin-left: 38%;
    }

    /* COUNTER START END
     ------------------------------------------------- */




    /* GUIDE-SECTION 
 ------------------------------------- */

    .auto-cintainer {
        display: flex;
        flex-direction: column;
        height: 1077px;
    }

    .guide {
        padding: 46px 0 80px;

    }

    .guide-pattern {
        display: none;
    }

    .sec-heading h2 {
        line-height: 39px;
        font-size: 26px;
        width: 271px;
    }


    .sec-text {
        line-height: 25px;
        font-size: 13px;
        margin-top: 9px;
        width:100%;
        overflow: hidden;
    }

    .guide-right .guide-1 {
    margin-top: 12px;
    position: relative;
    left: 20px;
    height: 427px;
    width: 332px;
}

    .guide-right .guide-2 {
        display: none;
    }

    /* GUIDE-SECTION END
 ------------------------------------- */
    /*      
DESTINATION 
------------------------------------------------- -
  */
    .destination-title {
        font-size: 22px;
        line-height: 24px;
    }

    .destination-head {
        line-height: 35px;
        font-size: 22px;
    }

    .destination-text {
        line-height: 24px;
        font-size: 14px;
    }

    .destination-down {
        display: flex;
        flex-direction: column;
        height: 1200px;
    }

    .destination-box4 {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    /* //////////////////////////////////////// */




    .destination-box1 {
        height: 44%;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        border: 2px solid white;
    }

    .destination-box1 img {
        height: 360px;
    }

    .destination-box1-tours {
        bottom: 856px;
        left: 30px;

    }

    .destination-box2 {
        height: 100%;
        width: 100%;
        gap: 22px;
    }

    .destination-box3 {
        height: 154px;
        border: 2px solid white;
    }

    .destination-box3 img {
        height: 151px;
    }



    .destination-box4-b1 {
        height: 100%;
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
        overflow: hidden;
    }

    .destination-box4-b2 {
        right: 0px;
        bottom: -100px;
        border: 2px solid white;
        height: 360px;

        width: 100%;
    }



    /* DESTINATION END
-------------------------------------------------  */

    /* testimonial-section 
------------------------------------------- */
    .section7 #text7 {
        font-size: 24px;
    }

    .section7 h1 {
        font-size: 24px;
    }

    .swiper-slide p {
        font-size: 17px;
    }

    .swiper-wrapper .swiper-slide {
        padding: 24px 10px;
        text-align: center;
    }

    .swiper {

        height: 295px;
    }


    /* testimonial-section END
------------------------------------------- */

    .features {
        display: flex;
        justify-content: space-around;
        background-color: #fc4f5a;
        color: white;
        padding: 60px 20px 20px;
        font-family: sans-serif;
        flex-direction: column;
    }

    .feature-box {
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap: 15px;
        width: 100%;
    }

    .feature-box img {
        width: 60px;
        height: 60px;

    }

    .feature-box h3 {
        margin: 0;
        font-size: 24px;
    }

    .feature-box p {
        margin: 5px 0 0;
        font-size: 17px;
        color: #ffdede;
    }

    /* -VIDEO 
---------------------------------------------- - */

    .video-title {

        font-size: 27px;

    }

    .video-heading {
        font-size: 31px;

    }

    /* -VIDEO END
---------------------------------------------- - */

    /* <!-- BLOG-SECTION
---------------------------------- --> */
   .blog-section {
    text-align: center;
    padding: 60px 20px;
    width: 100%;
    margin: auto;
}

    .cards-container {
        display: flex;
        flex-direction: column;

        gap: 20px;
        justify-content: center;
        height: 100%;
    }

    .cardes {
        width: 100%;
    }

    /* <!-- BLOG-SECTION end
---------------------------------- --> */



.section10 h1 {
    color: white;
    font-size: 31px;
    font-weight: 600;
    position: absolute;
    top: 15%;
    right: 5%;
}
.section10 .box10 {
    height: 60px;
    width: 244px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    position: absolute;
    top: 50%;
    right: 25%;
    border-radius: 5px;
}

/* footer
------------------------------ */
  .footer {
        flex-direction: column;
        gap: 20px;
    }

    .footer .sub11 {
        width: 100%;
    }

    .footer h5 {
        padding-bottom: 20px;
    }

    .section12 {
        flex-direction: column;
         padding: 20px 8px;
    }

    .section12 .lastimg {
      
        top: 70px;

    position: absolute;
    right: 81px;
}
    }
    
  
   

